
Lattice Place and Route Report for Design "ImpactAttempt04_29_impl_1_map.udb"
Mon Apr 29 14:36:01 2019

PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON \
	ImpactAttempt04_29_impl_1_map.udb ImpactAttempt04_29_impl_1_par.dir/5_1.udb 

Loading ImpactAttempt04_29_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.0/ispfpga.
Design:  Main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint "create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins hsosc_inst/CLKHF]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 927
Number of Connections: 2519
Device utilization summary:

   SLICE (est.)     307/2640         11% used
     LUT            581/5280         11% used
     REG            228/5280          4% used
   PIO               16/56           28% used
                     16/36           44% bonded
   IOLOGIC            2/56            3% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                5/30           16% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                2/2           100% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 1 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 2 secs , REAL time: 2 secs 

Starting Placer Phase 1. REAL time: 2 secs 
..  ..
....................

Placer score = 97253.

Device SLICE utilization summary after final SLICE packing:
   SLICE            306/2640         11% used

Finished Placer Phase 1.  CPU time: 11 secs , REAL time: 11 secs 

Starting Placer Phase 2.
.

Placer score =  126000
Finished Placer Phase 2.  CPU time: 11 secs , REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hsosc_inst" on site "HFOSC_R1C32", clk load = 3, ce load = 0, sr load = 0
  PRIMARY "matrix_clk_c" from Q0 on comp "SLICE_61" on site "R13C2D", clk load = 132, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 out of 56 (28.6%) PIO sites used.
   16 out of 36 (44.4%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 11 secs , REAL time: 11 secs 

Writing design to file ImpactAttempt04_29_impl_1_par.dir/5_1.udb ...


Start NBR router at 14:36:13 04/29/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: The driver of primary clock signal matrix_clk_c is placed in a location (R13C2D.Q0) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
295 connections routed with dedicated routing resources
2 global clock signals routed
298 connections routed (of 2420 total) (12.31%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 3     out of     3 routed (100.00%)
#5  Signal "matrix_clk_c"
       Clock   loads: 0     out of   132 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal "nes_inst/cnt[8]"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "matrix_clk_c" (132 clock loads, 133 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 14:36:14 04/29/19
Level 4, iteration 1
37(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20827.956ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:36:15 04/29/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20827.956ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20827.956ns/0.000ns; real time: 2 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20827.956ns/0.000ns; real time: 2 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20827.956ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:36:15 04/29/19

Start NBR section for re-routing at 14:36:16 04/29/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 3 secs 

Start NBR section for post-routing at 14:36:16 04/29/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 3     out of     3 routed (100.00%)
#5  Signal "matrix_clk_c"
       Clock   loads: 132   out of   132 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
Other clocks:
    Signal "nes_inst/cnt[8]"
       Clock   loads: 4     out of     4 routed (100.00%)
       Data    loads: 2     out of     2 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "matrix_clk_c" (132 clock loads, 133 total loads)

---------------------------------------------------------
Total CPU time 7 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  2420 routed (100.00%); 0 unrouted.

Writing design to file ImpactAttempt04_29_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 20827.956
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.417
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 19 secs 
Total REAL Time: 19 secs 
Peak Memory Usage: 144 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
