---------------------------------------------------
Report for cell Main
   Instance path: Main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	     581.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        228        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   FSM	          1         0.7
                         Matrix_Driver	          1         4.0
                           Pattern_Gen	          1        13.1
                                 Spawn	          1         2.4
                              UArray2b	          1         0.0
                     controller_change	          1        17.7
                                impact	          1        36.5
                                   nes	          1         6.2
                             piece_mem	          1         2.1
---------------------------------------------------
Report for cell nes
   Instance path: Main/nes_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      36.00         6.2
                                PFUREG	         43        18.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            slow_clock	          1         5.3
---------------------------------------------------
Report for cell slow_clock
   Instance path: Main/nes_inst/CLK_MAP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      31.00         5.3
                                PFUREG	         20         8.8
---------------------------------------------------
Report for cell piece_mem
   Instance path: Main/piece_mem_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      12.00         2.1
                                PFUREG	         28        12.3
---------------------------------------------------
Report for cell impact
   Instance path: Main/impact_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     212.00        36.5
                                PFUREG	         55        24.1
                                   EBR	          2        40.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          lut_piece_U0	          1         0.0
---------------------------------------------------
Report for cell lut_piece_U0
   Instance path: Main/impact_inst/lut_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        40.0
---------------------------------------------------
Report for cell Spawn
   Instance path: Main/Spawn_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      14.00         2.4
                                PFUREG	          8         3.5
---------------------------------------------------
Report for cell FSM
   Instance path: Main/fsm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4.00         0.7
                                PFUREG	          2         0.9
---------------------------------------------------
Report for cell controller_change
   Instance path: Main/cc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     103.00        17.7
                                PFUREG	         45        19.7
---------------------------------------------------
Report for cell Pattern_Gen
   Instance path: Main/pattern_gen_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      76.00        13.1
                                PFUREG	         17         7.5
                                   EBR	          2        40.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             lut_piece	          1         0.0
---------------------------------------------------
Report for cell lut_piece
   Instance path: Main/pattern_gen_inst/lut_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        40.0
---------------------------------------------------
Report for cell Matrix_Driver
   Instance path: Main/MD_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	      23.00         4.0
                                 IOREG	          2        100.0
                                PFUREG	         10         4.4
---------------------------------------------------
Report for cell UArray2b
   Instance path: Main/UArray2b_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	         16         7.0
                                   EBR	          1        20.0
