PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Mon May 27 18:42:11 2019

Pinout by Port Name:
+--------------+----------+--------------+-------+--------------------+
| Port Name    | Pin/Bank | Buffer Type  | Site  | Properties         |
+--------------+----------+--------------+-------+--------------------+
| OE           | 42/0     | LVCMOS33_OUT | PR9A  | DRIVE:8mA PULL:NA  |
| RGB[0]       | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA PULL:NA  |
| RGB[1]       | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA PULL:NA  |
| RGB[2]       | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA PULL:NA  |
| RGB[3]       | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA PULL:NA  |
| RGB[4]       | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA PULL:NA  |
| RGB[5]       | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA PULL:NA  |
| clk_cntr_top | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA PULL:NA  |
| lat          | 37/0     | LVCMOS33_OUT | PR14A | DRIVE:8mA PULL:NA  |
| latch_top    | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA PULL:NA  |
| matrix_clk   | 43/0     | LVCMOS33_OUT | PR10A | DRIVE:8mA PULL:NA  |
| row[0]       | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA PULL:NA  |
| row[1]       | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA PULL:NA  |
| row[2]       | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA PULL:NA  |
| row[3]       | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA PULL:NA  |
| s_data_top   | 23/0     | LVCMOS33_IN  | PR20A | PULL:100K          |
+--------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Preference | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      | row[3]              | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | row[2]              | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | row[0]              | LOCATED    | LVCMOS33_OUT | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     | RGB[5]              | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | RGB[0]              | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     | RGB[2]              | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | RGB[4]              | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | RGB[3]              | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |              | PL20B | PCLKT1_0         |
| 21/1     | RGB[1]              | LOCATED    | LVCMOS33_OUT | PL19B |                  |
| 23/0     | s_data_top          | LOCATED    | LVCMOS33_IN  | PR20A |                  |
| 25/0     | clk_cntr_top        | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | latch_top           | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     | lat                 | LOCATED    | LVCMOS33_OUT | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | OE                  | LOCATED    | LVCMOS33_OUT | PR9A  |                  |
| 43/0     | matrix_clk          | LOCATED    | LVCMOS33_OUT | PR10A |                  |
| 44/2     | row[1]              | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Preferences for each Pin: 

ldc_set_location -site {42} [ get_ports {OE} ]
ldc_set_location -site {12} [ get_ports {RGB[0]} ]
ldc_set_location -site {21} [ get_ports {RGB[1]} ]
ldc_set_location -site {13} [ get_ports {RGB[2]} ]
ldc_set_location -site {19} [ get_ports {RGB[3]} ]
ldc_set_location -site {18} [ get_ports {RGB[4]} ]
ldc_set_location -site {11} [ get_ports {RGB[5]} ]
ldc_set_location -site {25} [ get_ports {clk_cntr_top} ]
ldc_set_location -site {37} [ get_ports {lat} ]
ldc_set_location -site {26} [ get_ports {latch_top} ]
ldc_set_location -site {43} [ get_ports {matrix_clk} ]
ldc_set_location -site {6} [ get_ports {row[0]} ]
ldc_set_location -site {44} [ get_ports {row[1]} ]
ldc_set_location -site {4} [ get_ports {row[2]} ]
ldc_set_location -site {3} [ get_ports {row[3]} ]
ldc_set_location -site {23} [ get_ports {s_data_top} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Mon May 27 18:42:11 2019

