----------------------------------------------------------------------
Report for cell Main.TECH
Register bits:  233 of 5280 (4.413%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         5          100.0
                               CCU2        41          100.0
                            FD1P3XZ       233          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                              IOL_B         2          100.0
                               LUT4       540          100.0
                                 OB        15          100.0
SUB MODULES
                                FSM         1
                      Matrix_Driver         1
                        Pattern_Gen         1
                              Spawn         1
                           UArray2b         1
                  controller_change         1
                             impact         1
                          lut_piece         1
                                nes         1
                          piece_mem         1
                         slow_clock         1
                              TOTAL       849
----------------------------------------------------------------------
Report for cell nes.v1
Instance Path : nes_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           26.8
                            FD1P3XZ        43           18.5
                               LUT4        19            3.5
SUB MODULES
                         slow_clock         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell slow_clock.v1
Instance Path : nes_inst.CLK_MAP
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           26.8
                            FD1P3XZ        20            8.6
                              TOTAL        31
----------------------------------------------------------------------
Report for cell piece_mem.v1
Instance Path : piece_mem_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        28           12.0
                               LUT4         4            0.7
                              TOTAL        32
----------------------------------------------------------------------
Report for cell impact.v1
Instance Path : impact_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           40.0
                            FD1P3XZ        55           23.6
                               LUT4       225           41.7
SUB MODULES
                          lut_piece         1
                              TOTAL       283
----------------------------------------------------------------------
Report for cell lut_piece.v1
Instance Path : impact_inst.lut_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           40.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell Spawn.v1
Instance Path : Spawn_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.4
                               LUT4         5            0.9
                              TOTAL        13
----------------------------------------------------------------------
Report for cell Pattern_Gen.v1
Instance Path : pattern_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           40.0
                            FD1P3XZ        17            7.3
                               LUT4        78           14.4
SUB MODULES
                          lut_piece         1
                              TOTAL        98
----------------------------------------------------------------------
Report for cell lut_piece.v1
Instance Path : pattern_gen_inst.lut_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           40.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell controller_change.v1
Instance Path : cc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        20           48.8
                            FD1P3XZ        50           21.5
                               LUT4       134           24.8
                              TOTAL       204
----------------------------------------------------------------------
Report for cell FSM.v1
Instance Path : fsm_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.9
                               LUT4         2            0.4
                              TOTAL         4
----------------------------------------------------------------------
Report for cell Matrix_Driver.v1
Instance Path : MD_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         8           19.5
                            FD1P3XZ        10            4.3
                              IOL_B         2          100.0
                               LUT4         8            1.5
                              TOTAL        28
----------------------------------------------------------------------
Report for cell UArray2b.v1
Instance Path : UArray2b_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1           20.0
                            FD1P3XZ        16            6.9
                              TOTAL        17
