Lattice Timing Report -  Setup  and Hold, Version Radiant (64-bit) 1.0.0.350.6

Mon May 27 18:41:51 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt ImpactAttempt04_29_impl_1.tw1 ImpactAttempt04_29_impl_1.udb -gui

-----------------------------------------
Design:          Main
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock hsosc_inst/CLKHF
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
            3.2.1  Setup Constraint Slack Summary
            3.2.2  Setup Critical Endpoint Summary 
        3.3  Hold Summary Report
            3.3.1  Hold Constraint Slack Summary
            3.3.2  Hold Critical Endpoint Summary 
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
            4.1.1  Setup Path Details For Constraint: create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins {hsosc_inst/CLKHF }] 
        4.2  Hold Detailed Report
            4.2.1  Hold Path Details For Constraint: create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins {hsosc_inst/CLKHF }] 

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins {hsosc_inst/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "hsosc_inst/CLKHF"
=======================
create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins {hsosc_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock hsosc_inst/CLKHF         |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From hsosc_inst/CLKHF                  |             Target |          20.833 ns |         48.001 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock hsosc_inst/CLKHF         |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 0.37679%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

3.2.1  Setup Constraint Slack Summary
--------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {hsosc_inst/CLKHF} -                                                                                                    
period 20.8333 [get_pins {hsosc_inst/CL                                                                                                    
KHF }]                                  |   20.833 ns |    0.003 ns |    0   |   20.830 ns |  48.008 MHz |        4       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.2.2  Setup Critical Endpoint Summary 
----------------------------------------
-------------------------------------------------------
          Listing 4 End Points           |    Slack    
-------------------------------------------------------
counter_838_932__i2/D                    |   15.868 ns 
counter_838_932__i1/D                    |   16.784 ns 
flip_flop_clk_11/D                       |   17.628 ns 
counter_838_932__i0/D                    |   17.766 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

3.3.1  Hold Constraint Slack Summary
-------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {hsosc_inst/CLKHF} -                                                                                                    
period 20.8333 [get_pins {hsosc_inst/CL                                                                                                    
KHF }]                                  |    0.000 ns |    2.841 ns |    2   |        ---- |        ---- |        4       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.3.2  Hold Critical Endpoint Summary 
---------------------------------------

-------------------------------------------------------
          Listing 4 End Points           |    Slack    
-------------------------------------------------------
counter_838_932__i0/D                    |    2.841 ns 
counter_838_932__i1/D                    |    2.841 ns 
counter_838_932__i2/D                    |    2.979 ns 
flip_flop_clk_11/D                       |    2.979 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
        Listing 10 Start Points         |           Type           
-------------------------------------------------------------------
nes_inst/sipo_i6/Q                      |    No arrival or required
nes_inst/sipo_i5/Q                      |    No arrival or required
nes_inst/p_data__i6/Q                   |    No arrival or required
nes_inst/sipo_i7/Q                      |    No arrival or required
nes_inst/sipo_i0/Q                      |    No arrival or required
nes_inst/CLK_MAP/cnt_848_931__i12/Q     |    No arrival or required
nes_inst/CLK_MAP/cnt_848_931__i11/Q     |    No arrival or required
nes_inst/CLK_MAP/cnt_848_931__i9/Q      |    No arrival or required
nes_inst/CLK_MAP/cnt_848_931__i8/Q      |    No arrival or required
nes_inst/sipo_16_i0/Q                   |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                       284
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
nes_inst/sipo_16_i6/D                   |    No arrival or required
nes_inst/p_data__i6/D                   |    No arrival or required
nes_inst/sipo_16_i7/D                   |    No arrival or required
nes_inst/sipo_16_i0/D                   |    No arrival or required
nes_inst/sipo_16_i5/D                   |    No arrival or required
nes_inst/sipo_16_i4/D                   |    No arrival or required
nes_inst/sipo_16_i3/D                   |    No arrival or required
nes_inst/sipo_16_i2/D                   |    No arrival or required
nes_inst/sipo_16_i1/D                   |    No arrival or required
nes_inst/p_data__i2/D                   |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       383
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
s_data_top                              |                     input
clk_cntr_top                            |                    output
latch_top                               |                    output
matrix_clk                              |                    output
OE                                      |                    output
lat                                     |                    output
RGB[5]                                  |                    output
RGB[4]                                  |                    output
RGB[3]                                  |                    output
RGB[2]                                  |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        16
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================
4.1.1  Setup path details for constraint: create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins {hsosc_inst/CLKHF }] 
----------------------------------------------------------------------
4 endpoints scored, 0 timing errors detected.

Minimum Pulse Width Report
--------------------------
MPW Cell         : HFOSC
MPW Pin          : CLKHF
MPW Period       : 20.83 ns
Clock Period     : 20.8333 ns
Period margin    : 0.003333 ns  (Passed)
--------------------------

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i0/Q
Path End         : counter_838_932__i2/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 4
Delay Ratio      : 47.8% (route), 52.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 15.868 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#2)    20.833
+ Destination Clock Source Latency                          0.000
- Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
- Setup Time                                                0.199
-------------------------------------------------------   -------
End-of-path required time( ns )                            21.353

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    4.766
--------------------------------------------------   -----
End-of-path arrival time( ns )                       5.485

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name           Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------------  -----  ------------  ------  
counter_838_932__i0/CK->counter_838_932__i0/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         2.110  1       
n3                                                        NET DELAY            0.500         2.610  1       
counter_838_932_add_4_1/C1->counter_838_932_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         2.954  2       
n8023                                                     NET DELAY            0.638         3.592  1       
counter_838_932_add_4_3/CI0->counter_838_932_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         3.870  2       
n10696                                                    NET DELAY            0.638         4.508  1       
counter_838_932_add_4_3/D1->counter_838_932_add_4_3/S1
                                          SLICE           D1_TO_F1_DELAY       0.477         4.985  1       
n18                                                       NET DELAY            0.500         5.485  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i0/Q
Path End         : counter_838_932__i1/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 3
Delay Ratio      : 42.5% (route), 57.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 16.784 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#2)    20.833
+ Destination Clock Source Latency                          0.000
- Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
- Setup Time                                                0.199
-------------------------------------------------------   -------
End-of-path required time( ns )                            21.353

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    3.850
--------------------------------------------------   -----
End-of-path arrival time( ns )                       4.569

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name         Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -----------------  -----  ------------  ------  
counter_838_932__i0/CK->counter_838_932__i0/Q
                                          SLICE           CLK_TO_Q1_DELAY    1.391         2.110  1       
n3                                                        NET DELAY          0.500         2.610  1       
counter_838_932_add_4_1/C1->counter_838_932_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY  0.344         2.954  2       
n8023                                                     NET DELAY          0.638         3.592  1       
counter_838_932_add_4_3/D0->counter_838_932_add_4_3/S0
                                          SLICE           D0_TO_F0_DELAY     0.477         4.069  1       
n19                                                       NET DELAY          0.500         4.569  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i2/Q
Path End         : flip_flop_clk_11/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 2
Delay Ratio      : 37.9% (route), 62.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 17.628 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#2)    20.833
+ Destination Clock Source Latency                          0.000
- Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
- Setup Time                                                0.199
-------------------------------------------------------   -------
End-of-path required time( ns )                            21.353

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    3.006
--------------------------------------------------   -----
End-of-path arrival time( ns )                       3.725

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{counter_838_932__i1/CK   counter_838_932__i2/CK}->counter_838_932__i2/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         2.110  2       
counter[2]                                                NET DELAY        0.638         2.748  1       
SLICE_147/A0->SLICE_147/F0                SLICE           A0_TO_F0_DELAY   0.477         3.225  1       
counter[2]/sig_022/FeedThruLUT                            NET DELAY        0.500         3.725  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i0/Q
Path End         : counter_838_932__i0/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 2
Delay Ratio      : 34.9% (route), 65.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 17.766 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#2)    20.833
+ Destination Clock Source Latency                          0.000
- Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
- Setup Time                                                0.199
-------------------------------------------------------   -------
End-of-path required time( ns )                            21.353

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    2.868
--------------------------------------------------   -----
End-of-path arrival time( ns )                       3.587

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
counter_838_932__i0/CK->counter_838_932__i0/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         2.110  1       
n3                                                        NET DELAY        0.500         2.610  1       
counter_838_932_add_4_1/C1->counter_838_932_add_4_1/S1
                                          SLICE           C1_TO_F1_DELAY   0.477         3.087  1       
n20                                                       NET DELAY        0.500         3.587  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.2  Hold Detailed Report
==========================
4.2.1  Hold path details for constraint: create_clock -name {hsosc_inst/CLKHF} -period 20.8333 [get_pins {hsosc_inst/CLKHF }] 
----------------------------------------------------------------------
4 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i1/Q
Path End         : counter_838_932__i1/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 2
Delay Ratio      : 35.2% (route), 64.8% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.841 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#1)     0.000
+ Destination Clock Source Latency                          0.000
+ Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
+ Hold Time                                                -0.000
-------------------------------------------------------   -------
End-of-path required time( ns )                             0.719

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    2.841
--------------------------------------------------   -----
End-of-path arrival time( ns )                       3.560

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{counter_838_932__i1/CK   counter_838_932__i2/CK}->counter_838_932__i1/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         2.110  1       
n2                                                        NET DELAY        0.500         2.610  1       
counter_838_932_add_4_3/C0->counter_838_932_add_4_3/S0
                                          SLICE           C0_TO_F0_DELAY   0.450         3.060  1       
n19                                                       NET DELAY        0.500         3.560  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i0/Q
Path End         : counter_838_932__i0/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 2
Delay Ratio      : 35.2% (route), 64.8% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.841 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#1)     0.000
+ Destination Clock Source Latency                          0.000
+ Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
+ Hold Time                                                -0.000
-------------------------------------------------------   -------
End-of-path required time( ns )                             0.719

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    2.841
--------------------------------------------------   -----
End-of-path arrival time( ns )                       3.560

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
counter_838_932__i0/CK->counter_838_932__i0/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         2.110  1       
n3                                                        NET DELAY        0.500         2.610  1       
counter_838_932_add_4_1/C1->counter_838_932_add_4_1/S1
                                          SLICE           C1_TO_F1_DELAY   0.450         3.060  1       
n20                                                       NET DELAY        0.500         3.560  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i2/Q
Path End         : counter_838_932__i2/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 2
Delay Ratio      : 38.2% (route), 61.8% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.979 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#1)     0.000
+ Destination Clock Source Latency                          0.000
+ Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
+ Hold Time                                                -0.000
-------------------------------------------------------   -------
End-of-path required time( ns )                             0.719

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    2.979
--------------------------------------------------   -----
End-of-path arrival time( ns )                       3.698

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{counter_838_932__i1/CK   counter_838_932__i2/CK}->counter_838_932__i2/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         2.110  2       
counter[2]                                                NET DELAY        0.638         2.748  1       
counter_838_932_add_4_3/C1->counter_838_932_add_4_3/S1
                                          SLICE           C1_TO_F1_DELAY   0.450         3.198  1       
n18                                                       NET DELAY        0.500         3.698  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : counter_838_932__i2/Q
Path End         : flip_flop_clk_11/D
Source Clock     : hsosc_inst/CLKHF
Destination Clock: hsosc_inst/CLKHF
Logic Level      : 2
Delay Ratio      : 38.2% (route), 61.8% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.979 ns  (Passed)

  Destination Clock Arrival Time (hsosc_inst/CLKHF:R#1)     0.000
+ Destination Clock Source Latency                          0.000
+ Destination Clock Uncertainty                             0.000
+ Destination Clock Path Delay                              0.719
+ Hold Time                                                -0.000
-------------------------------------------------------   -------
End-of-path required time( ns )                             0.719

  Source Clock Arrival Time (hsosc_inst/CLKHF:R#1)   0.000
+ Source Clock Source Latency                        0.000
+ Source Clock Path Delay                            0.719
+ Data Path Delay                                    2.979
--------------------------------------------------   -----
End-of-path arrival time( ns )                       3.698

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{counter_838_932__i1/CK   counter_838_932__i2/CK}->counter_838_932__i2/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         2.110  2       
counter[2]                                                NET DELAY        0.638         2.748  1       
SLICE_147/A0->SLICE_147/F0                SLICE           A0_TO_F0_DELAY   0.450         3.198  1       
counter[2]/sig_022/FeedThruLUT                            NET DELAY        0.500         3.698  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hsosc_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  3       
clk                                                       NET DELAY      0.719         0.719  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

