---------------------------------------------------
Report for cell Main
   Instance path: Main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	     649.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        233        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           FSM_default	          1         0.3
                 Matrix_Driver_default	          1         3.5
                   Pattern_Gen_default	          1        11.6
                         Spawn_default	          1         0.8
                      UArray2b_default	          1         0.0
             controller_change_default	          1        26.2
                        impact_default	          1        33.1
                           nes_default	          1         6.3
                     piece_mem_default	          1         0.6
---------------------------------------------------
Report for cell nes_default
   Instance path: Main/nes_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      41.00         6.3
                                PFUREG	         43        18.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                    slow_clock_default	          1         3.4
---------------------------------------------------
Report for cell slow_clock_default
   Instance path: Main/nes_inst/CLK_MAP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      22.00         3.4
                                PFUREG	         20         8.6
---------------------------------------------------
Report for cell piece_mem_default
   Instance path: Main/piece_mem_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4.00         0.6
                                PFUREG	         28        12.0
---------------------------------------------------
Report for cell impact_default
   Instance path: Main/impact_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     215.00        33.1
                                PFUREG	         55        23.6
                                   EBR	          2        40.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                  lut_piece_default_U0	          1         0.0
---------------------------------------------------
Report for cell lut_piece_default_U0
   Instance path: Main/impact_inst/lut_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        40.0
---------------------------------------------------
Report for cell Spawn_default
   Instance path: Main/Spawn_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       5.00         0.8
                                PFUREG	          8         3.4
---------------------------------------------------
Report for cell Pattern_Gen_default
   Instance path: Main/pattern_gen_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      75.00        11.6
                                PFUREG	         17         7.3
                                   EBR	          2        40.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     lut_piece_default	          1         0.0
---------------------------------------------------
Report for cell lut_piece_default
   Instance path: Main/pattern_gen_inst/lut_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        40.0
---------------------------------------------------
Report for cell controller_change_default
   Instance path: Main/cc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     170.00        26.2
                                PFUREG	         50        21.5
---------------------------------------------------
Report for cell FSM_default
   Instance path: Main/fsm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.9
---------------------------------------------------
Report for cell Matrix_Driver_default
   Instance path: Main/MD_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	      23.00         3.5
                                 IOREG	          2        100.0
                                PFUREG	         10         4.3
---------------------------------------------------
Report for cell UArray2b_default
   Instance path: Main/UArray2b_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	         16         6.9
                                   EBR	          1        20.0
